@import vars

.hero
  position: relative
  z-index: -1
  height: 110vh

.hero-image
  background: url("../assets/images/dave_and_nora_on_path.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  height: 900px
  width: 100%
  position: fixed

.hero-text
  position: absolute
  top: 320px
  z-index: 10
  width: 100%
  text-align: center
  text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5)

.hero-title, .hero-subtitle
  font-family: $cursive
  font-weight: 200
  color: #ffffff

.hero-title
  font-size: 70px


.hero-subtitle
  font-size: 50px
