@import vars

.navigation-links-wrapper
  padding-top: 30px
  padding-bottom: 30px
  margin-left: 30px

.navigation-link
  display: inline-block
  margin-right: 40px

  a
    text-decoration: none
    color: $grey
    font-family: $serif
    font-size: 34px

  a:visited
    color: $grey

img.full-width-photo
  width: 100%
