@import vars

// General
.section
  padding-top: 10px

.section-title
  text-align: center
  font-family: $cursive
  font-size: 4em
  font-weight: 300
  color: $grey
  margin: 50px 0px

.centered-content-wrapper
  text-align: center

.text-with-padding
  padding-left: 40px
  padding-right: 40px
  font-family: $serif
  font-size: 1.5em

// Weekend Schedule
#weekend-schedule
  padding-left: 10px
  padding-right: 10px
  .day
    text-align: center
    padding-bottom: 30px
    font-family: $serif
    h3
      padding-bottom: 10px
      font-size: 2em
    p
      padding-bottom: 6px
      font-size: 1.4em

// Venue
p
  margin-bottom: 20px

// Where to stay
#where-to-stay
  img.full-width-photo
    width: 100%
    margin-bottom: 30px


#things-to-do
  li
    list-style: none
    margin-bottom: 30px
